<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vlogging</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 100%;
            background: url("https://ak.picdn.net/shutterstock/videos/1042036123/thumb/1.jpg?ip=x480");
            background-position: center;
            background-size: cover;
            height:109vh
        }
        .navbar{
            width: 1200px;
            height:75px;
            margin:auto;
        }
        .icon{ 
            width: 200px;
            float:left;
            height:70px
        }
        .logo{
            color:rgb(100, 2, 7);
            font-size: 35px;
            font-family: Arial;
            padding-left:auto;
            float:left;
            padding-top:10px;
        }
        .menu{
            width:400px;
            float:left;
            height:70px;
        }
        ul{
            float:left;
            display:flex;
            justify-content:center;
            align-items:center;
           font-weight: 100;
        }
        ul li{
            list-style:none;
            margin-left:62px;
            margin-top:58px;
            font-size:19px;
        }
        ul li a{
            text-decoration: none;
            color: rgb(43, 7, 173);
            font-family: 'Arial';
            font-weight: bold;
           /* transition: 0.4s ease-in-out;*/
        }
        ul li a:hover{
            color:gray;
        }
        .btn{
            width: 330px;
            /*float: right;*/
            margin-left: 270px;
            position: absolute;
            right: 100px;
            top: 45px;
            display: inline-block;
            
        }
        .btn-1{
        font-family: 'Times New Roman', cursive;
        margin: 0px 9px;
        background-color: rgb(252, 220, 220);
        color: rgb(5, 0, 0);
        padding: 4px 14px;
        border:  rgb(250, 247, 247);
        border-radius: 30px;
        font-size: 25px;
        cursor: pointer;
    }

    .btn-2 {
        font-family: 'Times New Roman', cursive;
        margin: 0px 9px;
        background-color: rgb(245, 242, 48);
        color: rgb(5, 0, 0);
        padding: 4px 14px;
        border:  gray;
        border-radius: 30px;
        font-size: 25px;
        cursor: pointer;
    }

    .btn-1:hover {
        background-color: rgb(158, 147, 253);
    }
    .btn-2:hover {
        background-color: rgb(85, 154, 243);
    }
    .content{
        width: 1200px;
        height:auto;
        margin:auto;
        color:rgb(17, 4, 4);
        position:relative;
    }
    .content .para{
        padding-left: 20px;
        padding-bottom: 25px;
        font-family:Arial;
        letter-spacing:1.2px;
        line-height:30px;
        color: tomato;
    }
    .content h1{
        font-family: 'Times New Roman';
        font-size: 50px;
        padding-left: 20px;
        margin-top: 9%;
        letter-spacing:2px;
    }
    .content  .btn1{
        width: 160px;
        height:49px;
        background: #ff7209;
        border:none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
    }
    .content  .btn2{
        width: 160px;
        height:49px;
        background: #ff7209;
        border:none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn1:hover {
        background-color: rgb(25, 0, 255);
    }
    .btn2:hover {
        background-color: rgb(25, 0, 255);
    }
    #img{
       /* width: 40px;
       height:230px;
        position: absolute;
        top: -20px;
        left:70px;
        border-radius: 10px;
        margin: 10px 15px;
        padding: 15px 25px;*/

       width: 50px;
       padding-top: 14%;
        padding-bottom: 10%;
        padding-left: 10%; 
 
       


    }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">VloG</h2>
            </div>
            <div class="menu">
                <ul> 
                    <li><a herf="#">HOME</a></li>
                    <li><a herf="#">ABOUT</a></li>
                    <li><a herf="#">INFO</a></li>
                    <li><a herf="#">COMMUNITY</a></li>
                    <li><a herf="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="btn">
                <button class="btn-1">Login</button>
                <button class="btn-2">Signup</button>
            </div>
        </div>
        <div class="content">
            <h1>VIDEO<br><span>Blogging</span></h1>
            <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit.Libero <br> dolor reiciendis facilis sit voluptas distinctio quia odio illum <br> dolore! Adipisci eveniet distinctio optio doloremque <br>saepe perferendis deleniti accusamus architecto quis<br>.</p>
            <button class="btn1">Get Started</button>
            <button class="btn2">Free demo</button>
              <div class="img">
                  <img src="https://cdn.dribbble.com/users/3639405/screenshots/9685335/media/dc97db3a11721dcd8241cfe564b6ec30.jpg" alt="">
              </div>
        </div>

    </div>
</body>
</html>